class Solution {
        public int[] searchRange(int[] nums, int target) {

            int[] ans= {-1,-1};
            int start = search(nums,target,false);
            int stop = search(nums,target,true);

            ans[0]=start;
            ans[1]=stop;
            return ans;

        }
        int search(int[] arr,int target,boolean furtherright){
            int start = 0;
            int end = arr.length-1;
            int ans = -1;
            while(start<=end){
                int mid = start + (end-start);
                if(target < arr[mid]){
                    end= mid-1;
                }
                else if(target > arr[mid]){
                    start = mid+1;
                }
                else{
                    ans= mid;
                    if(furtherright){
                        start=mid+1;
                    }
                    else{
                        end=mid-1;
                    }
                }
            }
            return ans;

        }
}
